<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reprocess Station</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-color: #ccf2ff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .station-container {
        display: flex;
        justify-content: center;
        gap: 100px;
        flex-wrap: wrap;
      }

      .station {
        text-align: center;
      }

      .station-box {
        background: linear-gradient(to bottom, #ff6699, #ff3366);
        color: yellow;
        font-weight: bold;
        padding: 15px;
        width: 200px;
        border-radius: 15px;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .subheading {
        color: #ff3399;
        font-size: 18px;
        margin-bottom: 10px;
      }

      select {
        padding: 8px;
        font-size: 14px;
        margin-bottom: 20px;
        width: 120px;
      }

      .button-green {
        background: linear-gradient(to bottom, #ccffcc, #00cc00);
        border: 3px solid #000;
        padding: 10px 20px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }

      .button-red {
        background: linear-gradient(to bottom, #ff9999, #cc0000);
        border: none;
        padding: 10px 20px;
        border-radius: 12px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="station-container">
      <div class="station">
        <input onclick="change()" type="button" value="station1" id="station-box1" class="station-box" />
        <div class="subheading">Dialyzer</div>
        <select>
          <option>Select</option>
          <option>F06</option>
          <option>F08</option>
        </select>
        <br /><br />
        <button class="button-green"><a href="./timer.html" style="text-decoration: none;">Set</a></button>
      </div>

      <div class="station">
        <input onclick="change2()" type="button" value="station2" class="station-box" id="station-box2"/>
        <div class="subheading">Dialyzer</div>
        <select>
          <option>Select</option>
          <option>F06</option>
          <option>F08</option>
        </select>
        <br /><br />
        <button class="button-red" onclick="location.href='index.html'">
          Home
        </button>
      </div>
    </div>
    <script>
      function change(){
      document.getElementById("station-box1").value="Station 1 Selected";
      }
      function change2(){
      document.getElementById("station-box2").value="Station 2 Selected";
      }
  
    </script>
  </body>
</html>
